<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitOl">

    <EditText
        android:id="@+id/kayitIsim"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="İsim"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kayitSoyisim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayitSoyisim"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Soy İsim"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kayitKullaniciAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitIsim" />

    <EditText
        android:id="@+id/kayitKullaniciAdi"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Kullanıcı Adi"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kayitEposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitSoyisim" />

    <EditText
        android:id="@+id/kayitEposta"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/kayitSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitKullaniciAdi" />

    <EditText
        android:id="@+id/kayitSifre"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/kayitSifreTekrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitEposta" />

    <EditText
        android:id="@+id/kayitSifreTekrar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Şifreyi Tekrar Giriniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/kayitButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitSifre" />

    <Button
        android:id="@+id/kayitButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="60dp"
        android:onClick="registerClick"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitSifreTekrar" />
</androidx.constraintlayout.widget.ConstraintLayout>