<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Giris">

    <Button
        android:id="@+id/girisButon"
        android:layout_width="115dp"
        android:layout_height="67dp"
        android:text="Giriş"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisSifre" />

    <EditText
        android:id="@+id/girisKullaniciAdi"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/girisSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girisSifre"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/girisButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisKullaniciAdi" />

    <Button
        android:id="@+id/girisKayitButon"
        android:layout_width="115dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="67dp"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:layout_marginTop="128dp"
        android:text="Hesabınız yoksa lütfen Kayıt Olun"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/girisKayitButon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisButon" />
</androidx.constraintlayout.widget.ConstraintLayout>