<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#0194D7">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="202dp"
        android:layout_height="217dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Gezilen Yer İsmi"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>